# YH-Android

./: LICENSE  appkeeper.sh  build.gradle  git.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: blib-1.0.aar
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
app/src/main/assets/: index.html  kpi_detaldata.json  report_data.json  report_data_v5.json  report_kpi.json  report_v5.json  test.json
app/src/main/assets/assets/stylesheets/: int-bootstrap.min.css  intfocus.min.css  mobile_v2.css
app/src/main/assets/static/css/: app.04f3777dd0b83fa6d45c324fa2967e86.css  app.04f3777dd0b83fa6d45c324fa2967e86.css.map  app.ef87ee511ebc0be494d5adc5a6fd0776.css  app.ef87ee511ebc0be494d5adc5a6fd0776.css.map
app/src/main/assets/static/js/: app.097957c05516e4b827e8.js  app.097957c05516e4b827e8.js.map  app.4153b1e716f4c5028bb9.js  app.4153b1e716f4c5028bb9.js.map  app.68a668400e6073ac7405.js  app.68a668400e6073ac7405.js.map  app.a3b362f3f6b784ea7646.js  app.a3b362f3f6b784ea7646.js.map  manifest.7b1e9a3a7b51509cc5c0.js  manifest.7b1e9a3a7b51509cc5c0.js.map  manifest.c15800548e8ff92a10cd.js  manifest.c15800548e8ff92a10cd.js.map  manifest.c616c290f0ead7beb90a.js  manifest.c616c290f0ead7beb90a.js.map  manifest.f1b050029f58c16fc6f6.js  manifest.f1b050029f58c16fc6f6.js.map  vendor.6807a495ed8e6a4c8e1c.js  vendor.6807a495ed8e6a4c8e1c.js.map  vendor.99b21dcd6c1c0b8ce600.js  vendor.99b21dcd6c1c0b8ce600.js.map
app/src/main/java/com/intfocus/shengyiplus/: ApplyActivity.java  BarCodeResultActivity.java  BarCodeScannerActivity.java  BaseActivity.java  CommentActivity.java  DashboardActivity.java  DeveloperActivity.java  GuidePageActivity.java  LocalNotificationService.java  LoginActivity.java  MenuAdapter.java  ResetPasswordActivity.java  SettingActivity.java  SpeechReport.java  SubjectActivity.java  YHApplication.java
app/src/main/java/com/intfocus/yh_android/: BaseFragment.java  CommentActivity.java  ForgetPasswordActivity.java  HomeTricsActivity.java  InputBarCodeActivity.java  LoginActivity.java  ReportSelectorAcitity.java  ResetPasswordActivity.java  StoreSelectorActivity.java  SubjectActivity.java  YHApplication.java
app/src/main/java/com/intfocus/yonghuitest/: BarCodeResultActivity.java  BarCodeScannerActivity.java  BaseActivity.java  BaseFragment.java  BaseTableActivity.java  BaseTableFragment.java  CommentActivity.java  DashboardActivity.java  ForgetPasswordActivity.java  HomeTricsActivity.java  InputBarCodeActivity.java  LoginActivity.java  MainActivity.java  ReportSelectorAcitity.java  ResetPasswordActivity.java  SettingActivity.java  (+10 more)
app/src/main/res/anim/: indicator_no_anim.xml  login_notice_anim.xml
app/src/main/res/color/: color_btn_bar_code_gallery.xml  color_btn_forget_pwd_submit_background.xml  color_btn_login_background.xml  color_mdetal_act_rbtn.xml  color_mdetal_rbtn.xml  color_mdetal_table_rbtn.xml
app/src/main/res/drawable/: background11_radius_boder_11.xml  background1_radius_boder_1.xml  background2_radius_boder_2.xml  background5_bottom_radius_black_boder_black.xml  background5_top_radius_black_boder_black.xml  background6_bottom_radius_black_boder_black.xml  background6_radius_black_boder_black.xml  background6_top_radius_black_boder_black.xml  background_base_button.xml  background_base_button_new.xml  background_base_rectangle.xml  background_commit_password.xml  background_gray_radiu_border_gray.xml  background_issue.xml  background_issue_content.xml  background_issue_img.xml  background_kpi_number_two.xml  background_light_blue_radius_border_dark_blue.xml  background_notice_select.xml  background_notice_select_button.xml  background_password_alter.xml  background_password_alter_img.xml  background_radius_border_green.xml  background_radius_border_white.xml  background_radius_grey.xml  background_square_black_boder_white.xml  background_user_number.xml  background_white_border_gray.xml  background_white_radius_border_blue.xml  background_white_radius_border_white.xml  bg_et_input_barcode.xml  blue_circle.xml  cursor_input_barcode.xml  cursor_input_search.xml  gv_divider_bg.xml  icon_isplaying.xml  icon_selector_query_option_back.xml  icon_selector_query_option_calender.xml  icon_selector_query_option_check_box.xml  icon_selector_query_option_history.xml  (+36 more)
app/src/main/res/drawable-hdpi/: color_btn_forget_pwd_submit_background.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml
app/src/main/res/drawable-hdpi-v21/: color_btn_forget_pwd_submit_background.xml
app/src/main/res/drawable-xhdpi/: query_options_grouping_background.xml  query_options_text_background.xml  query_options_text_background_pressed.xml
app/src/main/res/layout/: activity_apply.xml  activity_bar_code_result.xml  activity_bar_code_scanner.xml  activity_bar_code_scanner_v2.xml  activity_comment.xml  activity_dashboard.xml  activity_dashboard_dialog.xml  activity_developer.xml  activity_favorite.xml  activity_feedback.xml  activity_filter.xml  activity_forget_password.xml  activity_guide.xml  activity_guide_adapter.xml  activity_guide_page.xml  activity_hometrics.xml  activity_icon_dialog.xml  activity_input_bar_code.xml  activity_institute_content.xml  activity_issue.xml  activity_launcher.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_modular_two_subtable.xml  activity_new_forget_password.xml  activity_notice_content.xml  activity_password_alter.xml  activity_push_list.xml  activity_push_message_content.xml  activity_query_options.xml  activity_report_selector.xml  activity_reset_password.xml  activity_scanner_result.xml  activity_selector_tree.xml  activity_setting.xml  activity_setting_list.xml  activity_setting_preference.xml  activity_show_list_msg.xml  activity_show_push_message.xml  (+125 more)
app/src/main/res/values/: attr_sortcheckbox.xml  attr_widthheight.xml  attrs.xml  colors.xml  dimens.xml  frame_colors.xml  frame_dimens.xml  strings.xml  styles.xml
libs/android-pdfview/: build.gradle
libs/pull-to-refresh/: LICENSE  build.gradle
libs/switchText/: build.gradle
libs/switchText/src/main/res/values/: attrs.xml
(+899 files in other folders)
