include ':app', ':pull-to-refresh', ':umeng-social', ':android-pdfview', 'umeng-push', ':PushSDK', ':HomeMetrics', ':switchText', ':jgraph'
project(':android-pdfview').projectDir = new File('libs/android-pdfview')
project(':umeng-social').projectDir = new File('libs/umeng-social')
project(':pull-to-refresh').projectDir = new File('libs/pull-to-refresh')
project(':HomeMetrics').projectDir = new File('libs/HomeMetrics')
project(':switchText').projectDir = new File('libs/switchText')
project(':jgraph').projectDir = new File('libs/jgraph')