<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>报表V2</title>
    <meta charset='utf-8'>
    <meta content='report display' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <!-- Basic Styles -->
    <link href="assets/stylesheets/font-awesome.min.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/int-bootstrap.min.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/intfocus-v2.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/animate.min.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/DataTables/datatables.min.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/DataTables/FixedColumns-3.2.2/css/fixedColumns.dataTables.min.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/report_template_v2.css?1501465868" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Main Container -->
    <div class='main-container container-fluid'>
      <div class='row' style='margin-left:0px;margin-right:0px'>
        <div class='widget'>
          <div class='dashboard-box wrapper' id='wrapper01'>
            <div class='box-days scroller'>
              <ul class='row' id='tabNav' style='margin: 15px 16px 10px 16px; padding:0;white-space:nowrap;overflow:hidden;overflow-x:scroll;margin-bottom:-30px;padding-bottom:30px;-webkit-overflow-scrolling:touch;'></ul>
            </div>
          </div>
        </div>
      </div>
      <div id='tabContent'></div>
    </div>
    <!-- Basic Scripts -->
    <script type="text/javascript">
    (function(){
        window.onerror = function(e) {
         if(MobileBridge.connectWebViewJavascriptBridge) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('jsException', {'ex': e}, function(response) {});
            })
          } else {
            console.log(typeof(e));
            console.log(e);
          }
        }
        window.MobileBridge = {
          connectWebViewJavascriptBridge: function(callback) {
            if(window.WebViewJavascriptBridge) {
              callback(WebViewJavascriptBridge)
            }
            else {
              document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
              }, false)
            }
          },
          mousedown: function(el) {
            el.className += " submit-field_pressed";
          },
          login: function(el) {
            el.className = el.className.replace("submit-field_pressed", "");
    
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value.trim();
            //alert(username + " - " + password);
    
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('iosCallback', {'username': username, 'password': password}, function(response) {
              });
            })
          },
          pageLink: function(bannerName, link, objectId) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('iosCallback', {'bannerName': bannerName, 'link': link, 'objectID': objectId}, function(response) {});
            })
          },
          writeComment: function() {
            var content = document.getElementById("content").value.trim();
    
            if(content.length > 0) {
              MobileBridge.connectWebViewJavascriptBridge(function(bridge){
                bridge.callHandler('writeComment', {'content': content}, function(response) {
                });
              })
            }
            else {
              alert("请输入评论内容");
            }
          },
          storeTabIndex: function(pageName, tabIndex) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('pageTabIndex', {'action': 'store', 'pageName': pageName, 'tabIndex': tabIndex}, function(response) {});
            })
          },
          restoreTabIndex: function(pageName) {
            $(".tab-part").addClass("hidden");
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.init(function(message, responseCallback) {
              })
              bridge.callHandler('pageTabIndex', {'action': 'restore', 'pageName': pageName}, function(response) {
                var tabIndex = response;
                var klass = ".tab-part-" + tabIndex;
                $(klass).removeClass("hidden");
    
                $(".day-container").removeClass("highlight");
                $(".day-container").each(function(){
                  var eIndex = parseInt($(this).data("index")) ;
                  if(eIndex === tabIndex) {
                    $(this).addClass("highlight");
                  }
                })
              });
            })
          },
          resetPassword: function(oldPassword, newPassword) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.init(function(message, responseCallback) {
              })
              bridge.callHandler('ResetPassword', {'oldPassword': oldPassword, 'newPassword': newPassword}, function(response) {
              });
            })
          },
          forgetPassword: function(usernum, mobile) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.init(function(message, responseCallback) {
              })
              bridge.callHandler('ForgetPassword', {'usernum': usernum, 'mobile': mobile}, function(response) {
              });
            })
          },
          setSearchItems: function(items) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.init(function(message, responseCallback) {})
              bridge.callHandler('searchItems', {'items': items}, function(response) {});
            })
          },
          getReportSelectedItem: function(templateCallback) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('selectedItem', {}, function(response) {
                templateCallback(response);
              });
            })
          },
          setDashboardDataCount: function(tabType, dataCount) {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('dashboardDataCount', {'tabType': tabType, 'dataCount': dataCount}, function(response) {
              });
            })
          },
          hideAd: function() {
            MobileBridge.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('hideAd', {}, function(response) {
              });
            })
          }
        }
    }).call(this)
    </script>
    <script src="assets/javascripts/spinner.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/jquery.min.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap.min.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/layer/layer.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/charts/echarts/echarts-all.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/charts/echarts/theme/macarons.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/navScroll/iscroll.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/navScroll/navbarscroll.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/DataTables/DataTables-1.10.15/js/jquery.dataTables.min.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/DataTables/FixedColumns-3.2.2/js/dataTables.fixedColumns.min.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/DataTables/FixedHeader-3.1.2/js/dataTables.fixedHeader.min.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/group_165_template_2_report_102.js?1501465868" type="text/javascript"></script>
    <script src="assets/javascripts/report_template_v2.js?1501465868" type="text/javascript"></script>
  </body>
</html>
