apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.intfocus.yonghuitest'
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }
    if (System.getenv().containsKey("KEYSTORE"))
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),
            if (System.getenv().containsKey("KEYSTORE"))
                signingConfig signingConfigs.release
        }
        debug {

        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

def SUPPORT_VERSION = "25.3.1"

dependencies {
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile project(':android-pdfview')
    compile project(':HomeMetrics')
    compile project(':jgraph')
    compile project(':switchText')
    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'blib-1.0', ext: 'aar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
//    compile 'org.xutils:xutils:3.5.0'
    compile files('libs/xutils-3.2.2.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pgyersdk:sdk:2.4.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
}
