<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/co8_syr"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/co10_syr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="dismissActivity"
            android:src="@drawable/nav_back_black"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="密码修改"
            android:textColor="@color/co6_syr"
            android:textSize="16sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_pwd_alter_old_pwd"
        style="@style/et_pwd_alter_style"
        android:layout_marginTop="10dp"
        android:hint="旧密码"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/co10_syr"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_pwd_alter_new_pwd"
            style="@style/et_pwd_alter_style"
            android:layout_weight="1"
            android:hint="新密码"
            android:paddingRight="0dp"/>

        <RelativeLayout
            android:id="@+id/rl_pwd_alter_look_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="28dp">

            <CheckBox
                android:id="@+id/cb_pwd_alter_look_new_pwd"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/selector_pwd_look_on_off"
                android:button="@null"
                android:checked="false"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/SmallDivider"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/co10_syr"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pwd_alter_confirm_new_pwd"
            style="@style/et_pwd_alter_style"
            android:layout_weight="1"
            android:hint="重新输入"
            android:paddingRight="0dp"/>

        <RelativeLayout
            android:id="@+id/rl_pwd_alter_look_confirm_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="28dp">

            <CheckBox
                android:id="@+id/cb_pwd_alter_look_confirm_new_pwd"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/selector_pwd_look_on_off"
                android:button="@null"
                android:checked="false"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="密码需为6位以上，数字和字母的组合"
        android:textColor="@color/co4_syr"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/btn_pwd_alter_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/color_btn_forget_pwd_submit_background"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/co1_syr"
        android:textSize="16sp"/>
</LinearLayout>