<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white_255_255_255">

    <include layout="@layout/item_action_bar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_255_255_255">

            <RelativeLayout
                android:id="@+id/ll_data_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_warning"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/tv_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_date_time"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/co3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="第三周"
                        android:textColor="@color/co3"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/btn_inf" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_data_title"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/metrics_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_square_black_boder_white" />

                <include layout="@layout/content_chart" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_content"
                android:background="@color/co8"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/co9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:id="@+id/tv_name_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="商品"
                        android:textColor="@color/co3"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_name_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:rotation="90"
                        android:src="@drawable/icon_array" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_sale_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="销售额"
                        android:textColor="@color/co3"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_sale_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:rotation="180"
                        android:src="@drawable/icon_array" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/co9"
                    android:textColor="@color/co3"
                    android:textSize="26sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/anim_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/loading"
                app:indicatorName="BallPulseIndicator"/>
        </RelativeLayout>

    </FrameLayout>




</RelativeLayout>
