<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/co8_syr"
    tools:context="com.intfocus.yonghuitest.login.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/rl_find_pwd_action_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/co10_syr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_find_pwd_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/nav_back_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/co6_syr"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_find_pwd_action_bar"
        android:layout_marginTop="10dp"
        android:background="@color/co10_syr"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_find_pwd_employee_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="员工号"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/co3_syr"
            android:textColorHint="@color/co4_syr"
            android:textCursorDrawable="@drawable/login_edit_cursor"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/co9_syr"/>

        <EditText
            android:id="@+id/et_find_pwd_employee_phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/co3_syr"
            android:textColorHint="@color/co4_syr"
            android:textCursorDrawable="@drawable/login_edit_cursor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/co8_syr"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="16dp"
            android:text="@string/notice_phone_not_match"
            android:textColor="@color/co4_syr"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_find_pwd_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/color_btn_forget_pwd_submit_background"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/co1_syr"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_find_pwd_result_notice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_find_pwd_result_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.95"
            android:background="@color/color_notice_login_failure"
            android:gravity="center"
            android:text="员工号无效"
            android:textColor="@color/co10_syr"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
