<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/iv_banner_back"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            style="@style/BannerBackText"
            android:layout_toRightOf="@id/iv_banner_back"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/tv_banner_title"
            android:text="数据学院"
            style="@style/BannerTitle" />

        <View style="@style/SmallDivider"
              android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">

        <WebView
            android:id="@+id/wv_institute_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software"/>

        <RelativeLayout
            android:id="@+id/anim_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/loading"
                app:indicatorName="BallPulseIndicator"
                />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
