<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.intfocus.yh_android.view.TabView
            android:id="@+id/tab_kpi"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_kpi_s"
            app:src="@drawable/tab_kpi"
            app:text="生意概况"/>

        <com.intfocus.yh_android.view.TabView
            android:id="@+id/tab_analysis"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_analysis_s"
            app:src="@drawable/tab_analysis"
            app:text="报表"/>

        <com.intfocus.yh_android.view.TabView
            android:id="@+id/tab_app"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_app_s"
            app:src="@drawable/tab_app"
            app:text="专题"/>

        <com.intfocus.yh_android.view.TabView
            android:id="@+id/tab_message"
            style="@style/ToolBarTab"
            app:active="false"
            app:active_src="@drawable/tab_mine_s"
            app:src="@drawable/tab_mine"
            app:text="我的"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/toolBar"
        android:background="@color/divider"
        android:id="@+id/view" />

</RelativeLayout>
