<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:background="@color/co10_syr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_banner_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="dismissActivity"
            android:src="@drawable/nav_back_black"/>

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="选项设置"
            android:textColor="@color/co6_syr"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingGroupOptionSetting">

        <TextView
            style="@style/SettingKey"
            android:text="启用锁屏"/>

        <Switch
            android:id="@+id/switch_screenLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/OptionSettingDivider"/>

    <RelativeLayout
        style="@style/SettingGroupOptionSetting">

        <TextView
            style="@style/SettingKey"
            android:text="报表操作"/>

        <Switch
            android:id="@+id/switch_report_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/OptionSettingDivider"/>

    <RelativeLayout
        style="@style/SettingGroupOptionSetting">

        <TextView
            style="@style/SettingKey"
            android:text="微信分享长图"/>

        <Switch
            android:id="@+id/switch_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingGroupOptionSetting"

        android:visibility="gone">

        <TextView
            style="@style/SettingKey"
            android:text="横屏显示标题栏"/>

        <Switch
            android:id="@+id/switch_landscape_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/OptionSettingDivider"/>

    <RelativeLayout
        android:id="@+id/item_clear_cache"
        style="@style/SettingGroupOptionSetting"
        android:onClick="clearUserCache">

        <TextView
            style="@style/SettingKey"
            android:text="清理缓存"/>

        <ImageView
            style="@style/SettingArrow"/>
    </RelativeLayout>

</LinearLayout>