<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/co9"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_mdrp_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" />

</ScrollView>

    <!--<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/ll_mdrp_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.intfocus.yonghuitest.ui.ModularTwo_RootPageFragment"/>-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.intfocus.yonghuitest.ui.ModularTwo_RootPageFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_mdrp_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>
    </FrameLayout>-->


    <!--<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ll_mdrp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>-->
