<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_ragment_ring"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_right">

    <TextView
        android:id="@+id/tv_title_vpitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/argb_font_cont_333"
        android:textSize="@dimen/font_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.intfocus.yonghuitest.kpi.view.RingChart
        android:id="@+id/ringChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:circleColor="@color/argb_white"
        app:radius="50dp"
        app:ringColor="@color/progress_ring_color"
        app:strokeWidth="6dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_vpitem" />

</android.support.constraint.ConstraintLayout>
