<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_number_two_item"
    android:layout_width="165dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@drawable/background_kpi_number_two">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_number_two_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:text="12890"
            android:textSize="30sp"
            android:textColor="@color/co6_syr"/>

        <TextView
            android:id="@+id/tv_number_two_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignBaseline="@+id/tv_number_two_main"
            android:layout_toRightOf="@+id/tv_number_two_main"
            android:text="万元"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_number_two_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignBaseline="@+id/tv_number_two_main"
            android:layout_alignParentRight="true"
            android:text="+3.22"
            android:textSize="30sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_number_two_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="干货销售预警干货销售预警"
        android:textColor="@color/co3_syr"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_number_two_sign"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_red_sign"/>

        <TextView
            android:id="@+id/tv_number_two_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="当前 0 项个单量预警"
            android:textColor="@color/black"
            android:textSize="9dp"/>
    </LinearLayout>

</LinearLayout>