<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.old_kpi.MDRPUnitCurveChartFragment">

    <LinearLayout
        android:id="@+id/ll_mdrpUnit_curvechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
