<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionBar">

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="报表"
            android:textColor="@color/color6"
            android:textSize="17sp" />

        <RelativeLayout
            style="@style/BannerRightButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:onClick="startBarCodeActivity">

            <ImageView
                android:id="@+id/bannerSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_scanback" />

        </RelativeLayout>

        <View
            style="@style/SmallDivider"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2.5dp"
                android:layout_toRightOf="@+id/ll_reports_category_list"
                android:background="@color/item_line"
                android:visibility="gone" />

            <ListView
                android:id="@+id/ll_reports_category_list"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/color8"
                android:divider="@null" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reports_group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ll_reports_category_list"
                android:background="@color/color10"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>