<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_default"
    android:background="@color/co10"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_default">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_singlevalue_d1"
                style="@style/tv_mererMinTitle_stytle"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="@dimen/font_large_ls"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_singlevalue_d1name"
                style="@style/tv_mererMinTitle_stytle"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/tv_mererMinTitle_stytle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="- VS -"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintRight_toLeftOf="@+id/tv_singlevalue_d2name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_singlevalue_d2"
                style="@style/tv_mererMinTitle_stytle"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="@dimen/font_large_ls"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_singlevalue_d2name"
                style="@style/tv_mererMinTitle_stytle"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:layout_marginTop="@dimen/space_default"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_singlevalue_ratio"
            style="@style/tv_mererMinTitle_stytle"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/font_large_xs"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.intfocus.yonghuitest.subject.template_v2.view.RateCursor
            android:id="@+id/img_singlevalue_ratiocursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_default_small" />

    </TableRow>

</LinearLayout>