<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionBar">

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="工具箱"
            android:textColor="@color/color6"
            android:textSize="17sp" />

        <RelativeLayout
            style="@style/BannerRightButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:onClick="startBarCodeActivity"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bannerSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_scanback" />

        </RelativeLayout>

        <View
            style="@style/SmallDivider"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_work_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">
        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>