<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/argb_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/ll_baseUI_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_default"
            android:layout="@layout/frame_baseui_title" />

        <FrameLayout
            android:id="@+id/fl_baseUI_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/co7" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_baseUI"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>