<?xml version="1.0" encoding="utf-8"?>
<com.intfocus.yonghuitest.view.SortCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/cbox_name"
                                            style="@style/tv_unit_chart_m"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:drawablePadding="4dp"
                                            android:paddingLeft="@dimen/space_default"
                                            android:paddingRight="@dimen/space_default"
                                            android:paddingTop="@dimen/space_default_medium"
                                            android:text="hahah"
                                            app:sort_downicon="@mipmap/icon_sort_desc"
                                            app:sort_noneicon="@mipmap/icon_sort"
                                            app:sort_upicon="@mipmap/icon_sort_asc" />
