<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        style="@style/tv_mererMinTitle_stytle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_default_medium"
        android:layout_marginTop="@dimen/space_default"
        android:paddingLeft="@dimen/space_float"
        android:background="@color/co10"
        android:text="TextView"
        android:textColor="@color/co3_syr"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold" />
</LinearLayout>