<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mdetal_single_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_default"
        android:background="@color/argb_white"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/argb_theme_default"
        android:textSize="@dimen/font_large" />
</LinearLayout>