<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="生意概况"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <RelativeLayout
            style="@style/BannerRightButton"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:onClick="startBarCodeActivity">

            <ImageView
                android:id="@+id/bannerSetting"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/barcode_scan"/>

        </RelativeLayout>
        <View style="@style/SmallDivider"
              android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/toolBar"
            android:layout_below="@id/actionBar">

            <LinearLayout
                android:id="@+id/meter_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <sumimakito.android.advtextswitcher.AdvTextSwitcher
                    android:id="@+id/tv_realtime_title_meter"
                    style="@style/tv_base_stytle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_default_small"
                    android:background="@color/argb_white"
                    android:text="公告（3）：第二集群九月数据己更新"
                    app:gravity="left"
                    app:textSize="@dimen/font_default"
                    tools:ignore="HardcodedText"/>

                <include
                    layout="@layout/devider_h"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/argb_gray"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">


                        <!--<TextView-->
                        <!--style="@style/tv_base_stytle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="实时数据"-->
                        <!--android:textSize="18sp" />-->

                        <com.intfocus.yh_android.view.WidthHeightLinearLayou
                            android:id="@+id/whl_vp_meter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:clipChildren="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:height_weight="6"
                            app:width_weight="10">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_meter"
                                android:layout_width="280dp"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:minHeight="120dp"
                                android:overScrollMode="never"/>
                        </com.intfocus.yh_android.view.WidthHeightLinearLayou>


                        <LinearLayout
                            android:id="@+id/meter_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <!--            <android.support.design.widget.CoordinatorLayout
                                        android:id="@+id/main_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <android.support.design.widget.AppBarLayout
                                            android:id="@+id/meter_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.CoordinatorLayout>-->

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/anim_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/loading"
                    app:indicatorName="BallPulseIndicator"/>
            </RelativeLayout>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
