<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_line"
        android:background="@color/white"
        android:gravity="center"
        android:text="确认撤销"
        android:textColor="@color/co11_syr"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_btn1"
        android:background="@color/background" />

    <TextView
        android:id="@+id/tv_btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_empty"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/co3_syr"
        android:textSize="16sp" />

</RelativeLayout>